*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover,
*:focus {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html {
    overflow-x: ~"hidden\0/";
    -ms-overflow-style: none;

    &:not(.ie9) {
        body {
            overflow-y: scroll; 
        }
    }
    
    &.ismobile * {
        cursor: pointer;
    }
}

html, body {
    min-height: 100vh;
}

body {
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
	padding-right: 0 !important;
	
	background-color: @body-background;
	background-repeat: repeat;
	background-position: 15px 15px;
	
	&[data-current="makebuy"] {
		background-image: url('../img/tag-icon.png');
	}
	&[data-current="netprofitloss"] {
		background-image: url('../img/dollar-icon.png');
	}
	&[data-current="selling"] {
		background-image: url('../img/receipt-icon.png');
	}
	&[data-current="administration"] {
		background-image: url('../img/clipboard-icon.png');
	}
	&[data-current="sales"] {
		background-image: url('../img/cart-icon.png');
	}
	&[data-current="grossprofit"] {
		background-image: url('../img/dollar-box-icon.png');
	}
}

audio, video {
    outline: none;
}

p {
    margin-bottom: 20px;
	
	&.temp {
		color: #fff;
	}
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    small {
        font-size: 12px;
    }
}
 

.is-fixed {
	#main {
		padding-top: 55px;
	}
}

#main {
    position: relative;
    padding-bottom: @footer-height;
    //padding-top: @header-height + 40;
    //padding-top: @header-height;
    //padding-top: 125px;
    
	//min-height: 100vh;
}

.sidebar-toggled {
    #main {
        /*height: 100vh;*/
        overflow: hidden;
    }
}

.mce-branding-powered-by {
    display: none;
}



#content {
	& > .container {
		max-width: 1100px;  
		
		@media(max-width: @screen-xs-max) {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	
    @media (min-width: (@screen-lg-min + 80)) {
       // padding-left: @sidebar-left-width + 15;
       // padding-right: 15px;
    }

    @media (min-width: (@screen-sm-min)) and (max-width: (@screen-md-max + 80)) {
        padding-left: 15px;
        padding-right: 15px;
    }
	
	
}
