.card {
    position: relative;
    background: #fff;
    box-shadow: @card-shadow;
    //margin-bottom: @grid-gutter-width;
    margin-bottom: 15px;
    border-radius: 2px;
	
	&.primary {
		//background: @primary-color;
		//background: rgba(255,255,255,0.5);
		background: rgba(255,255,255,1);
		border-radius: 4px;
		margin-bottom: 5px;
		
		.card-body {
			&.card-padding {
				padding: 8px 10px;
			}
			
			h3 {
				//color: @text-on-primary-color;
				color: #333;
				margin-bottom: 5px;
				text-transform: uppercase;
				font-size: 14px;
			}
			
			.table-responsive {
				margin-bottom: 0;
			}
			
			table {
				&.dataTable {
					border-bottom: none;
					border-top: none;
					
					& > thead {
						& > tr {
							& > th {
								background: transparent;
							}
						}
					}
					
					& > tbody {
						& > tr {
							background: transparent;
							
							& > td {
								background: transparent;
								padding-bottom: 10px;
							}
						}
					}
				}
			}
			
			a {
				color: @text-on-primary-color;
				padding: 2px 8px;
				border-radius: 2px;
				
				&:hover, &:focus {
					color: @text-on-primary-color;
					background: @link-background-on-primary-color;
				}
			}
			
			.collapse, .collapsing {
				color: @text-on-primary-color;
				margin-top: 10px;
				background: rgba(255,255,255,0.2);
			}
			
			.more-link {
				display: none;
			}
			
			.negative {
				color: #e51616;
			}
		}
		
		&.has-alert {
			&.alert-3 {
				//border: 3px solid #fd9c03;
				//background: #ffedcc;
				
				.table.figures th, .table.figures td {
					//border-color: rgba(0,0,0,0.2);
				}
			}
			
			&.alert-5 {
				//background: #ffd1d1;
				//border: 3px solid #e51616;
			}
			
			.table-responsive {
				.dataTables_wrapper, .table-wrapper {
					margin-left: 35px;
				}
				
				.alert-icon {
					width: 35px;
					height: 35px;
					position: absolute;
					margin-top: 20px;
					text-align: center;
					
					.zmdi {
						font-size: 35px;
						
						&.zmdi-alert-triangle {
							color: orange;
						}
						&.zmdi-alert-octagon {
							color: #e51616;
						}
					}
				}
			}
		}
		
		
	}

    .card-header {
        position: relative;
        display: block;
        padding: 26px 30px;
        border-radius: 2px 2px 0 0;

        h2 {
            margin: 0;
            line-height: 100%;
            font-size: 16px;
            font-weight: 400;

            small {
                display: block;
                margin-top: 8px;
                color: #AEAEAE;
                line-height: 160%;
            }
        }

        .actions {
            position: absolute;
            right: 10px;
            z-index: 2;
            top: 15px;
        }
    }

    .card-body {
        &.card-padding {
            padding: 13px 15px;
        }
		
		h3 {
			margin-top: 0;
		}
    }
	
	.tab-content {
		padding: 0; //20px 0 0;
	}
}

.container > .card {
    background: none;
    box-shadow: none;
}

@media(max-width: @screen-xs-max) {
	.card {
		&.primary {
			.card-body {
				h3 {
					//font-size: 18px;
				}
				
				table.dataTable {
					& > tbody {
						& > tr {
							& > td {
								padding: 0 5px;
							}
						}
					}
				}
			}
		}
	}
}