.chart-edge {
    margin: 20px -8px 0 -10px;
    overflow: hidden;
    
    .flot-chart {
        bottom: -14px;
    }
}

.charts-row {
    margin-top: 50px;
    margin-bottom: 20px;
}

.mini-charts-item {
    box-shadow: @card-shadow;
    position: relative;
    margin-bottom: 10px;
	border-radius: 4px;
	background: #eee;

    .chart {
        padding: 21px 18px 0;
        float: right;
		
        &.chart-pie {
            margin: 0 20px;
            padding: 14px 11px;
        }
		
		.movement {
			width: 130px;
			height: 54px;
			display: block;
			text-align: center;
			vertical-align: middle;
			font-size: 38px;
			color: #25457d;
			
			i {
				&.zmdi {
					font-size: 24px;
					vertical-align: middle;
					margin-top: -8px; 
				}
			}
		}
		
		.arrow-icon {
			max-height: 30px;
			margin-top: -7px;
		}
    }
	
	&.percentage {
		.chart {
			padding: 6px 3px 12px;
		}
		
		.count {
			padding: 6px 12px 8px;
		}
		
		small {
			font-size: 18px;
			font-weight: 500;
		}
		
		&:before {
			width: 136px; 
		}
		
	}
	
	&.lt10 {
		.movement { 
			width: 110px;
		}
		
		&:before {
			width: 116px; 
		}
	}

    .count {
        overflow: hidden;
        color: #25457d; 
        padding: 16px 12px;
        
        & > h2 {
            margin: 0;
            line-height: 100%;
            font-size: 22px;
            font-weight: 300;
            color: #25457d;   
        }
        
        & > small {
            margin-bottom: 2px;
            display: block;
        }
        
        & > h2,
        & > small {
            .text-overflow();
        }
    }
    
    
    
    & > .clearfix {
        position: relative;
        z-index: 1;
    }
    
    &:before {
        .transition(width);
        .transition-duration(500ms);
        .backface-visibility(hidden);
        content: "";
        width: 105px;
        height: 100%;
        background: rgba(0,0,0,0.1);
        position: absolute;
        right: 0;
        top: 0;
		border-radius: 0 4px 4px 0;
    }
    
    &:hover {
        .count {
            //color: #fff !important;
        }
        
        &:before {
            //width: 100%;
        }
    }
}

.graph-container {
	padding: 10px;
	background: @primary-color;
	border-radius: 4px;
	margin-bottom: 10px;
	
	.sales-graph {
		
	}
}

.legend {
	& > table {
		background: rgba(0, 0, 0, 0.4);
		display: block;
		padding: 2px 5px;
		top: 0 !important;
		right: 0 !important;
	}
	
	& > div {
		background: none !important;
	}
	
	.legendLabel {
		color: #fff;
		padding-left: 5px;
	}
}


/*------------------------------
    Sparkline Tooltip
-------------------------------*/
#jqstooltip {
    min-width: 21px;
    min-height: 23px;
    text-align: center;
    border: 0;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

    .jqsfield {
        font-size: 12px;
        font-weight: 700;
        font-family: inherit;
        text-align: center;
        color: #333;

        & > span {
            display: none;
        }
    }
}

/*------------------------------
    Easy Pie Charts
-------------------------------*/

.epc-item {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
    padding: 30px 20px;
    text-align: center;
}

.easy-pie {
    display: inline-block;
    position: relative;
    padding: 0 0 10px;
    
    .percent {
        position: absolute;
        font-weight: 300;
        width: 100%;
        line-height: 100%;
        left: 4px;
        color: #fff;
       
        &:after {
            content: "%";
        } 
    }
    
    &.main-pie {
        .percent {
            margin-top: 49px;
            font-size: 50px;
            text-align: center;

            &:after {
                font-size: 30px;
            } 
        }
        
        .pie-title {
            color: #fff;
        }
    }
    
    &:not(.main-pie) {
        .percent {
            font-size: 24px;
            margin-top: 33px;
            
            &:after {
                font-size: 20px;
            }
        }
    }
    
    .pie-title {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: -3px;
        left: 0;
    }
    
}

/*------------------------------
    Recent Items Table Chart
-------------------------------*/
#recent-items-chart {
    width: ~"calc(100% + 19px)";
    height: 150px;
    margin: -20px -10px 0;
    bottom: -10px;

}

/*------------------------------
    Flot Chart
-------------------------------*/
[class*="flot-chart"] {
    width: 100%;
    display: block;
}

.flot-chart {
    height: 250px;
}

.flot-chart-pie {
    height: 300px;
    
    @media (min-width: @screen-sm-min) {
        margin-bottom: 20px;
    }
}

.flot-tooltip, #flotTip {
    position: absolute;
    color: #333;
    display: none;
    font-size: 12px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    padding: 3px 10px;
    background-color: #fff;
    z-index: 99999;
}

[class*="flc-"] {
    text-align: center;
    margin: 20px 0 -5px;
    
    table {
        display: inline-block;
    }
    
    .legendColorBox {
        & > div {
            border: #fff !important;
            
            & > div {
                border-radius: 50%;
            }
        }
    }
    
    .legendLabel {
        padding: 0 8px 0 3px;
    }
}

/*------------------------------
    Maps
-------------------------------*/
.map-sm {
    width: 100%;
    height: 220px;
}

.map-rg {
    width: 100%;
    height: 350px;
}