.wrapper {
    min-height: 100vh;
    text-align: center;
    background-color: #ddd;

    &:before {
        display: inline-block;
        content: '';
        height: 100vh;
        width: 1px;
        vertical-align: middle;
    }
	
	.message {
		color: #333;
		background: #ddd;
		padding: 5px 10px;
		border: 2px solid #555;
		border-radius: 8px;
		
		&.error {
			background: #fdd;
			border-color: #f77;
		}
		
		&.success {
			background: #dfd;
			border-color: #7f7;
		}
	}
}

.lc-block {
    max-width: 450px;
    padding: 20px 0;
    width: 80%;
    display: inline-block;
    vertical-align: middle;
    position: relative;

    &:not(.lc-block-alt) {
        .lcb-form {
            padding: 30px 40px 30px 40px;
        }

        .btn-login {
            top: 50%;
            margin-top: -25px;
            right: -25px;
        }
    }

    .checkbox {
        margin: 5px 0;
        text-align: left;
    }
	
	h1 {
		margin-top: 0;
		margin-bottom: 20px;
	}
}

.btn-login {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 40px;
}

.lcb-form {
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    position: relative;
	padding: 0 !important;
	
	h2 {
		//margin-bottom: 25px;
		margin-top: 15px;
		text-align: left;
	}
	
	form {
		margin-top: 25px;
	}

	.heading {
		background: #25457d;
		padding: 15px 15px 10px;
		border-radius: 10px 10px 0 0;
		
		.logo-container {
			display: inline-block;
			margin-right: 2%;
			text-align: right;
			vertical-align: top;
			width: 18%;
			
			img {
				max-width: 100%;
				max-height: 85px;
				//height: 100%;
			}
		}
		
		.text-container {
			display: inline-block;
			vertical-align: top;
			width: 78%;
			color: #fff;
			text-align: left;
			
			.title {
				display: block;
				font-size: 28px;
				margin-bottom: 10px;
				
				sup {
					font-size: 12px;
					top: -1.2em;
				}
			}
		}
		
		h1 {
			color: #fff;
			display: inline-block;
			font-size: 30px;
			font-weight: 400;
			margin-bottom: 0;
			vertical-align: top;
			
			sup {
				font-size: 20px;
			}
		}
	}
	
	.btn-link {
		max-width: 50%;
		white-space: normal;
	}
	
	.subheading {
		background: #153162 none repeat scroll 0 0;
		color: #fff;
		font-size: 15px;
		padding: 5px;
	}

	.content {
		padding: 0px 40px 20px;
		
		.error-msg {
			color: red;
			background: rgba(255, 0, 0, 0.2);
			border: 1px solid red;
			padding: 5px 10px;
		}
	}
	
	.fg-float {
		.form-control {
			background: rgba(0,0,255,0.1);
			padding: 0 5px;
		}
		
		.fg-label {
			padding-left: 5px;
		}
	}
}

/*-----------------------------
    Login Navigation
------------------------------*/
.lcb-navigation {
    margin-top: 15px;

    a, a span {
        .transition(width);
        .transition-duration(200ms);
    }

    a {
        color: #333;
        display: inline-block;
        background: rgba(0,0,0,.2);
        margin: 0 1px;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        vertical-align: top;
        white-space: nowrap;
        text-align: left;

        i {
            width: 30px;
            font-style: normal;
            font-size: 16px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 30px;
        }

        span {
            width: 0;
            overflow: hidden;
            display: inline-block;
            line-height: 29px;
            margin-left: -3px;
        }

        &:hover {
			width: 70px;
			
            span {
                width: 100%;
            }
        }

        &[data-ma-block="#l-help"]:hover {
            width: 68px;
        }

        &[data-ma-block="#l-register"]:hover {
            width: 95px;
        }

        &[data-ma-block="#l-forget-password"]:hover {
            width: 147px;
        }

        &[data-ma-block="#l-login"]:hover {
            width: 85px;
        }

    }
}
		
.company-select-container {
	margin-bottom: 20px;
}

.company-set, .period-set {
	.label {
		width: 122px;
		text-align: right;
		display: inline-block;
	}
	.value {
		display: inline-block;
	}
}

@media(max-width: @screen-xs-max) {
	.wrapper {
		background: #fff;
		
		&:before {
			display: none;
		}
		
		.lc-block {
			width: 100%;
			max-width: none;
			padding: 0;
			
			.lcb-form {
				border-radius: 0;
				box-shadow: none;
				
				.heading {
					border-radius: 0;
				}
				
				.content {
					padding: 0 30px 20px;
				}
			}
		}
		
		
	}
	
	
	
}