/*--------------------------------------------------
    Block Header
    Used for Heading outside the Cards.
---------------------------------------------------*/
.block-header {
    @media screen and (min-width: @screen-sm-min) {
        padding: 0 35px;
    }

    @media screen and (max-width: @screen-sm-max) {
        padding: 0 20px;
    }

    margin-bottom: 25px;
    position: relative;

    & > h2 {
        font-size: 15px;
        color: #777;
        margin: 0;
        font-weight: 400;
        text-transform: uppercase;

        & > small {
            display: block;
            text-transform: none;
            margin-top: 8px;
            margin-bottom: 20px;
            color: #9E9E9E;
            line-height: 140%;
        }
    }

    .actions {
        position: absolute;
        right: 10px;
        top: 0;
        z-index: 4;
    }
}

/*-------------------------
    Collapse Menu Icons
--------------------------*/
.line-wrap {
    width: 18px;
    height: 12px;
    .transition(all);
    .transition-duration(300ms);
    margin: 12px 16px;

    .line{
        width: 18px;
        height: 2px;
        .transition(all);
        .transition-duration(300ms);
        background-color: #fff;

        &.center {
            margin: 3px 0;
        }
    }
}
/*
.toggled {
    .line-wrap {
        .rotate(180deg);

        .line {
            &.top {
                width: 12px;
                transform: translateX(8px) translateY(1px) rotate(45deg);
                -webkit-transform: translateX(8px) translateY(1px) rotate(45deg);
            }

            &.bottom {
                width: 12px;
                transform: translateX(8px) translateY(-1px) rotate(-45deg);
                -webkit-transform: translateX(8px) translateY(-1px) rotate(-45deg);
            }
        }
    }
}
*/
/*----------------------------------
    Backdrop
-----------------------------------*/
.ma-backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    cursor: pointer;
	
	background: #000;
	opacity: 0.35; 
}


/*----------------------------------
    Avatar
-----------------------------------*/
[class*="avatar-img"] {
    border-radius: 50%;
}

.avatar-img {
    width: 42px;
}


/*-------------------------
    Page Loader
--------------------------*/
html {
    &:not(.ismobile) {
        .page-loader {
            background: RGBA(255,255,255,0.5);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1000;

            .preloader {
                width: 50px;
                position: absolute;
                left: 50%;
                margin-left: -25px;
                top: 50%;
                margin-top: -55px;
                .animated(fadeIn, 1000ms);

                p {
                    white-space: nowrap;
                    position: relative;
                    left: -9px;
                    top: 22px;
                    color: #CCC;
                }
            }
        }
    }
    
    &.ismobile .page-loader {
        display: none;
    }
}

/* accordion icons */
[data-toggle="collapse"] {
	& > .less {
		display: none;
	}
	
	& > .more {
		display: inline-block;
	}
	
	&[aria-expanded="true"] {
		& > .less {
			display: inline-block;
		}
		
		& > .more {
			display: none;
		}
	}
}