.modal {
	@media(min-width: @screen-sm-min) {
		text-align: center;

		&:before {
			content: '';
			height: 100%;
			width: 1px;
			display: inline-block;
			vertical-align: middle;
		}

		.modal-dialog {
			text-align: left;
			margin: 10px auto;
			display: inline-block;
			vertical-align: middle;
		}
		
		&.period-dialog {
			.modal-dialog {
				width: 400px;
				
				.modal-content {
					border-radius: 6px 6px 3px 3px;
				}
				
				.container {
					max-width: inherit;
					
					select, p.value {
						width: 200px;
					}
				}
			}
		}
	}

	.modal-content {
		box-shadow: 0 5px 20px rgba(0,0,0,.07);
		border-radius: 2px;
		border: 0;
	}

	.modal-header {
		padding: 15px 26px;
	}

	.modal-title {
		font-weight: 400;
		font-size: 15px;

		small {
			display: block;
			margin-top: 8px;
		}
	}

	.modal-body {
		padding: 15px 10px;
		
		p {
			color: #333;
			font-size: 15px;
			font-weight: normal;
		}
	}

	.modal-footer {
		.btn-link {
			font-size: 14px;
			color: #2e353b;

			&:hover {
				background-color: #eee;
			}
		}
	}
	
	&.period-dialog {
		.modal-dialog {
			.container {
				margin-bottom: 15px;
				text-align: right;
				
				max-width: 400px;
				
				p {
					margin-bottom: 0;
					vertical-align: middle;
					
					&.value {
						display: inline-block;
						text-align: left;
					}
				}
			}
		}
	}
}
