.sidebar {
    position: fixed;
    background: #fff;
    
	//height: ~"calc(100% - 70px)";
    top: @header-height;
	bottom: 0;
    z-index: 10;
	
	//height: 100%;
	//top: 0;
	//z-index: 12;
	
    .transition(all);
    .transition-duration(300ms);
    overflow-y: auto;
    box-shadow: @card-shadow;
}

#sidebar {
    width: @sidebar-left-width;
	max-width: 85%;

    @media(max-width: (@screen-md-max + 80)) {
        .translate3d(-(@sidebar-left-width + 20), 0, 0);
        box-shadow: 0 0 20px rgba(14, 18, 21, 0.38);

        &.toggled {
            .translate3d(0, 0, 0);

        }
    }
}

#sidebar-right, #sidebar-menu {
    width: @sidebar-right-width;
	max-width: 85%;
	
	&.sidebar-alt {
		//.translate3d(100%, 0, 0);
		right: -@sidebar-right-width;
		transform: none;
		
		&.toggled {
            //.translate3d(100%-@sidebar-right-width, 0, 0);
            //.translate3d(~"calc(100% - @sidebar-right-width)", 0, 0);
			right:0;
			transform: none; 
        }
	}
	
	.sidebar-content {
		margin-top: 20px;
		padding: 0 20px;
		
		.generated-commentary {
			margin-bottom: 10px;
		}
	}
	
	.button-panel {
		padding: 10px 0 0;
		text-align: right;
	}

    @media(max-width: (@screen-md-max + 80)) {
        .translate3d(-(@sidebar-right-width + 20), 0, 0);
        
        &.toggled {
            .translate3d(0, 0, 0);
			box-shadow: 0 0 20px rgba(14, 18, 21, 0.38);
        }
    }
}

.sidebar-alt {
    top: 0;
    //height: 100%;
	z-index: 12;

    .translate3d(-@sidebar-left-width, 0, 0);

    &.toggled {
        .translate3d(0, 0, 0);
    }
}

.s-profile {
    & > a {
        display: block;
        height: 129px;
        margin-bottom: 5px;
        width: 100%;
        background: url(../img/profile-menu.png) no-repeat left top;
        background-size: 100%;

        .sp-pic {
            padding: 12px;

            & > img {
                width: 47px;
                height: 47px;
                border-radius: 50%;
                border: 3px solid rgba(0, 0, 0, 0.14);
                box-sizing: content-box;
            }
        }

        .sp-info {
            background: rgba(0, 0, 0, 0.37);
            padding: 7px 14px;
            color: #fff;
            margin-top: 20px;
            position: relative;

            & > i {
                font-size: 19px;
                line-height: 100%;
                position: absolute;
                right: 15px;
                top: 7px;
                .transition(all);
                .transition-duration(300ms);
            }
        }
    }

    .main-menu {
        display: none;
        margin: 0 0 0;

    }

    &.toggled {
        .sp-info {
            & > i {
                .rotate(180deg);
            }
        }
    }
}

.main-menu {
    list-style: none;
    padding-left: 0;
    margin: 20px 0 0 0;

    a {
        .transition(color);
        .transition-duration(300ms);
    }

    a:hover,
    .active > a,
    a.active {
        color: #262626;
    }

    & > li {
		&.toggled {
			& > a {
				background: #ccc;
			}
		}
		
        & > a {
            padding: 10px 20px 10px 40px;
            display: block;
			font-size: 18px;
            font-weight: 400;
            position: relative;
            color: #4C4C4C;

            & > i {
                position: absolute;
                left: 5px;
                font-size: 25px;
                top: -2px;
                width: 25px;
                text-align: center;
                padding: 13px 0;
            }
        }

        & > a:hover,
        &.active > a {
            //background-color: #f7f7f7;
            background-color: #ddd;
        }
    }
}

.sub-menu {
	&.toggled {
		& > a {
			.zmdi-chevron-right {
				display: none;
			}
			
			.zmdi-chevron-down {
				display: inline-block !important;
			}
		}
	}
	
    & > a {
        position: relative;
		/*
        &:before, &:after {
            position: absolute;
            top: 50%;
            margin-top: -11px;
            font-family: @font-icon-md;
            font-size: 17px;
            right: 15px;
            .transition(all);
            .transition-duration(250ms);
        }

        &:before {
            content: "\f278";
            .scale(1);
        }

        &:after {
            content: "\f273";
            .scale(0);
        }
		*/
    }
	/*
    &.toggled {
        & > a {
            &:before {
                content: "\f278";
                .scale(0);
            }

            &:after {
                content: "\f273";
                .scale(1);
            }
        }
    }
	*/
    ul {
        list-style: none;
        display: none;
        padding: 0;
		background: #eee;

        & > li {
            & > a {
                padding: 8px 20px 8px 50px;
                font-weight: 400;
				font-size: 16px;
                display: block;
                color: #555;
            }

            &:first-child > a {
                padding-top: 14px;
            }

            &:last-child > a {
                padding-bottom: 16px;
            }
			
			&:hover, &:focus {
				background: #ccc;
			}
			
			&.active {
				background: #ccc;
			}

            ul {
                font-size: 12px;
                margin: 10px 0;
                background-color: @app-gray;
            }
        }
    }

    &.active {
        & > ul {
            display: block;
        }
    }
}

/*-------------------------
    For Stupid IE9
--------------------------*/
.ie9 {
    #sidebar {
        @media(max-width: (@screen-md-max + 80)) {
            display: none;

            &.toggled {
                display: block;
            }
        }
    }

    .sidebar-alt {
        display: none;

        &.toggled {
            display: block;
        }
    }

}
