.tab-nav {
    list-style: none;
    padding: 0;
    white-space: nowrap;
    margin: 0;
    overflow: auto;
    box-shadow: inset 0 -2px 0 0 #eee;
    width: 100%;
        
    li {
        display: inline-block;
        vertical-align: top;
        
        & > a {
            display: inline-block;
            color: #7a7a7a;
            //text-transform: uppercase;
            position: relative;
            width: 100%;
			padding: 12px 8px;
			margin-top: 5px;
			//min-width: 120px;
			text-align: center;
            .transition(box-shaow);
            .transition-duration(250ms);
            font-weight: 500;
            
            &:after { 
                content: "";
                height: 2px;
                position: absolute;
                width: 100%; 
                left: 0;
                bottom: 0;
                .transition(all);
                .transition-duration(250ms);
                .scale(0);
            }
			
			&:hover, &:focus {
				color: #fff;
				background: rgba(255,255,255,0.2);
			}
            
            @media (min-width: @screen-sm-min) {
                padding: 8px;
            }
            
            @media (max-width: @screen-sm-min) {
                padding: 8px 8px;
            }
        }
        
        &.active {
            & > a { 
                color: #000;
				background: rgba(255,255,255,0.2);
				cursor: default;
                
                &:after {
                    .scale(1);
                }
            } 
        }
    }
    
    &.tab-nav-right {
        text-align: right;
    }
    
    &.tn-justified {
        & > li {
            display: table-cell;
            width: 1%;
            text-align: center;
        }
    }
    
    &.tn-icon {
        & > li {
            .zmdi {
                font-size: 22px;
                line-height: 100%;
                min-height: 25px;   
            }
        }
    }
    
    &:not([data-tab-color]) {
        & > li > a:after {
            background: @brand-primary;
        }
    }
    
    &[data-tab-color="blue"] {
        & > li > a:after {
            background: @m-blue;
        }
    } 
    
    &[data-tab-color="green"] {
        & > li > a:after {
            background: @m-green;
        }
    } 
    
    &[data-tab-color="red"] {
        & > li > a:after {
            background: @m-red;
        }
    }
    
    &[data-tab-color="teal"] {
        & > li > a:after {
            background: @m-teal;
        }
    }
    
    &[data-tab-color="amber"] {
        & > li > a:after {
            background: @m-amber;
        }
    }
    
    &[data-tab-color="black"] {
        & > li > a:after {
            background: @m-black;
        }
    }
    
    &[data-tab-color="cyan"] {
        & > li > a:after {
            background: @m-cyan;
        }
    }
    
    &[data-tab-color="white"] {
		box-shadow: none;
		
		& > li {
			& > a {
				color: @m-white;
				opacity: 0.75;
			}
			
			&.active {
				& > a { 
					opacity: 1;
				}
			}
		}
		
        & > li > a:after {
            background: @m-white;
        }
    }
}

.tab-content {
    padding: 15px 0;
	
	.tab-pane {
		& > h2 {
			margin-top: 0;
			//margin-bottom: 20px;
		}
		
		& .tab-content {
			padding: 5px 0;
		}
	}
	
	#overview, #dashboard {
		padding-top: 5px;
		
		.row.clouds {
			margin-left: 0;
			margin-right: 0;
			margin-bottom: 10px;
			padding: 15px 0 5px;
			//background: url('../img/profile-menu.png') repeat-x center center rgba(255,255,255,0.5);
			background: url('../img/scene-03.jpg') repeat-x left top rgba(255,255,255,0.5);
			//background: url('../img/storm-1.jpg') repeat-x center center rgba(255,255,255,0.5);
			border-radius: 4px;
			background-size: cover;
			box-shadow: 0 2px 2px rgba(0,0,0,.3); 
		}
		
		.col-xs-6 {
			&.odd {
				//padding-right: 5px;
			}
			&.even {
				//padding-left: 5px;
			}
			
			&.left {
				padding-right: 7px;
			}
			&.right {
				padding-left: 7px;
			}
		}

		button {
			&.btn-lg {
				width: 100%;
				margin-bottom: 10px;
				min-height: 140px;
				white-space: normal;
				
				.zmdi {
					font-size: 56px;
					display: block;
					margin-bottom: 10px;
				}
			}
		}
	}

	#makebuy {
		//padding-top: 30px;
	}

	.graph-container {
		background: #e87e2c;
	}
}

.is-fixed {
	.tab-content {
		#makebuy {
			padding-top: 30px;
		}
	}
}

@media(max-width: @screen-xs-max) {
	.tab-content {
		padding: 5px 0;
		
		.tab-pane {
			& > h2 {
				margin-top: 0;
				margin-bottom: 0;
			}
			
			& .tab-content {
				padding: 5px 0;
			}
		}
	}
}


/*
.tab-pane > div {
	min-height: 40px;
	background: #ddd;
}
.tab-pane > div + div {
    margin-top: 20px;
} 
*/